.cart-container {
    padding: 20px;
    text-align: center;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
  }
  
  .cart-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .cart-item img {
    width: 80px;
    border-radius: 8px;
  }
  
  .cart-item h3 {
    margin: 0;
  }
  
  .cart-item button {
    margin-top: 5px;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
  }
  
  .cart-item button:hover {
    background-color: #cc0000;
  }
  
  .cart-summary {
    margin-top: 20px;
  }
  
  .checkout-btn {
    padding: 10px 20px;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .checkout-btn:hover {
    background-color: #005fcc;
  }